<html>
<head>
		<title>payproject</title>
		<link rel="stylesheet" href="css/stylesheet.css" />
		<style type="text/css">
			*{margin:0;padding:0;}
body{margin:0;padding:0;font-family:'sans-serif',arial;}
.container{width:845px;height:1050px;margin:0 auto;border: 1px solid #f1f1f1;}

.bkgrnd{background-image: url("../images/banner.png");background-repeat: no-repeat;background-position: center top;height:226px;padding-left:580px;}
		
.border{background-color: #faca10;height:6px;}

.content{width:750px;float:left;padding-top :45px;}

.first{float:left;/*border: 1px solid red*/;width:334px;height:134px;padding-left:115px;}
.second{float:right;padding-top:40px;}
.customer  {padding-bottom:25px;}

.list{float:left;padding-bottom:20px;padding-top:40px;padding-left:115px;}
li{width:218px;float:left;}

.listimage{float:left;padding-bottom:20px;padding-top:40px;padding-left:115px;}
.bkgrnd p{float:right;color:#6ca7c9;width:176px;height:89px;}
.bkgrnd img{float:right; align:top}

.gray{float:left;background-color: #f0f0f0;}
.footer{float:left;padding-bottom:25px;padding-top:26px;padding-left:30px;width:605px}
.box{float:right;width:123px;height:113;padding-bottom:25px;padding-top:57px;padding-right:87px;}
.yellowbar{background-color: #faca10;line-height:60px;float:left;width:845px;text-align:center;}
.last{font-size:12px;color:gray;float:left;text-align:center;padding-left:309px;padding-top:30px;/*need to specify width if float used*/}

		</style>
</head>
<body>
<div class='container'>
			<div class='bkgrnd'>
			<img src="images/logo.jpg" height='85' width='232' align='top'/>
			<p style='width:100%; padding-top:30px;'>It's now easier than ever to make your school payment</p>
			</div>
			<div class='border'>
			
			</div>
			<div class='content'>
						<div class='first'>
						<p class='customer'>Dear Customer,</p>
						<p> We are proud to introduce a simple and convenient payment option for you-pay from your desk free of cost!*</p>
						<p style='padding-top:25px;'>Its's a <b>safe and simple 3-step process.</b></p>
						</div>
						<div class='second'>
						<img src="images/img-payonline.jpg" height='85' width='232'/>
						</div>
			</div><br/>
			<div class='list'>
			<ol>
				  <li><p>Call </p><p><b>1-800-200-5566</b> (Toll Free)</p><p>and get Registered.</p></li>
				  <li><p>Visit </p>www.NextEducation.in  <p>and click <i>Pay Online</p></i></li>
				  <li><p>Make </p><p><b>Online Payment</b> </p><p>and get confirmation</p></li>
				</ol>  
			</div>
			<div class='listimage'>
			<img src="images/three-steps.jpg" height='100' width='568'/>
			</div>
			<div class='gray'>
						<div class='footer'><br/>
						<p><b>Features and Benefits</b></p><br/>
						<ul style="list-style-type:circle">
						<li>Email Confirm with receipt id</li>
						<li>Pay anytime</li>
						<li>Real time</li>
						<li>Account automated</li>
						<li>Easy fast and secure</li>			
						
						</ul>			
						</div>
						<div class='box'>
						<p style='text-align:center;background-color: white;padding:10;margin-right:-32px;margin-left:3px;margin-top:-2px;margin-bottom:3px;'>Toll free number<br/> 1800-232-0922<br/>
						Monday-Friday <br/>9.00am-6.00pm</p>
						</div>
			</div>
			<im
			<div class='yellowbar'>
			<p>7000+ schools  + 70000 students
			</p>
			</div>
			<div class='last'><p style='text-align:center'><p>Contact us for more information<br/>Unsubscribe if you do not wish to receive mail.</p>
			</p>
			</div>
</div>

</body>
</html>